{"name":"Nova Command Center","short_name":"Nova","start_url":"/","display":"standalone","background_color":"#040719","theme_color":"#070d21","icons":[{"src":"/host.png","sizes":"1200x725","type":"image/png","purpose":"any"}]}
